{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocShowcase": {
    "LoginEnabled": true,
    "WatermarkEnabled": true,
    "EncryptionEnabled": true,
    "CopyEnabled": false,
    "ProtectionEnabled": true,
    "AccessPassword": "123456",
    "AdminPassword": "194536"
  },
  "AllowedHosts": "*"
}
